.research-image {
  background-image: url("../images/research.jpg");
  background-size: 100vw 500px;

  width: 100vw;
  height: 500px;
  object-fit: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  display: flex;
  align-items: end;
}

.image-content {
  width: 100%;
  margin-left: 100px;
  margin-top: -40px;
  height: 70px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #281564;
  color: white;
  font-size: xx-large;
  border-radius: 10px;
}
.apply-now {
  font-weight: 700;
  font-size: small;
  color: #281564;
  height: 30px;
  width: 100px;
  border-radius: 100px;
  background-color: white;
  outline: none;
  border: none;
}

.card {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 420px;
  height: 500px;
  box-shadow: inset;
  border: 1px solid rgba(242, 242, 242);
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  cursor: pointer;
  color: rgb(85, 85, 85);
  padding-bottom: 10px;
}

.Card-image {
  height: 230px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.02);
  transition: 300ms ease-in;
}

.card-content > h1 {
  font-size: 16px;
  color: rgb(165, 28, 48);
}

.card-content {
  padding: 20px;
}
.card-container {
  max-width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-gap: 40px;
}
